{
  "compilerOptions": {
    "rootDir": "./src",
    "target": "es5",
    "module": "commonjs",
    "declaration": true,
    "declarationDir": "./dist",
    "outDir": "./dist",
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "removeComments": true,
    "esModuleInterop": true,
    "lib": [
      "es5",
      "es6"
    ],
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "allowUnreachableCode": false,
    "alwaysStrict": true,
    "forceConsistentCasingInFileNames": true,
    "noErrorTruncation": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "pretty": true,
    "skipDefaultLibCheck": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
  }
}